<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <a href="../Index.html">🏠 Back to Homepage</a>
    <ul>
        <li>Learning new things</li>
        <li>Wacthing Anime</li>
        <li>Listening to Music</li>
    </ul>
    <hr>
    <footer>
        <small>
            © 2024 John Deep. All Rights Reserved.
        </small>
    </footer>

</body>
</html>